# Amazon-Review-Analysis-MapReduce

./: README.md  pom.xml
src/main/java/com/bhupesh/bigdata/amazonAnalysis/: YearPartitioner.java
src/main/java/com/bhupesh/bigdata/amazonAnalysis/AverageProductRating/: CountAverageTuple.java  ProductAverageRatingMain.java  ProductAverageRatingMapper.java  ProductAverageRatingReducer.java
src/main/java/com/bhupesh/bigdata/amazonAnalysis/BinReviewRatings/: BinningProductReviewRatingsMain.java  BinningProductReviewRatingsMapper.java
src/main/java/com/bhupesh/bigdata/amazonAnalysis/invertedIndexPattern/: InvertedIndexMain.java  InvertedIndexMapper.java  InvertedIndexReducer.java
src/main/java/com/bhupesh/bigdata/amazonAnalysis/mahoutRecommendation/: RecommendationDataMapper.java  RecommendationMain.java  RecommendationReducer.java  UserDataMapper.java
src/main/java/com/bhupesh/bigdata/amazonAnalysis/pigScripts/: DailyReviewsCount  ProductsPerRating
src/main/java/com/bhupesh/bigdata/amazonAnalysis/reduceSideInnerJoin/: JoinMain.java  JoinReducer.java  RatingsMapper.java  TopProductsMapper.java
src/main/java/com/bhupesh/bigdata/amazonAnalysis/topNProducts/: CountComparator.java  TopNProductsMain.java  TopNProductsMapper.java  TopNProductsReducer.java
src/main/java/com/bhupesh/bigdata/amazonAnalysis/totalProducts/: ProductCountMain.java  ProductCountMapper.java  ProductCountReducer.java
